<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FES Websites Theme</title>
  <link rel="stylesheet" href="./public/css/fes_theme.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.aragon.unam.mx/fes-aragon/#!/inicio" target="_blank">FES Aragón</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
        </ul>

        <form class="d-flex">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Buscar"
            aria-label="Search"
          />
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1 class="title text-center mt-5">Tema FES Aragón</h1>
    <h4>Instalación</h4>

    <div class="container p-2">
      <h6><b>Descarga de archivos</b></h6>
      
      <ol class="p-2">
        1. Ir a <a href="https://github.com/FES-Aragon-CSocial/fes_websites_theme" target="_blank" class="text-success">descargar archivos de github</a>.<br>
      </ol>
    </div>
    
    <div class="container p-2">
      <h6><b>NPM</b></h6>

      <ol class="p-2">
        1. <code class="text-dark">npm i fes-aragon-websites-theme</code><br>
        2. <code class="text-dark">import '../node_modules/fes-aragon-websites-theme/dist/fes_theme.css';</code>
      </ol>
    </div>
  </div>
</body>
</html>